<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmeriHealth Delaware Provider Contract Inquiry Form</title>

    <style>
      @font-face {
            font-family: "Times-new-roman";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Times-new-roman-bold";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman-bold.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman-bold.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
        font-family: "UHCSans-Bold";
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Bold.ttf");
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "UHCSans-Medium";
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Medium.ttf");
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Medium.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "UHCSans-Regular";
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Regular.ttf");
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "UHCSans-SemiBold";
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-SemiBold.ttf");
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-SemiBold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Oswald-Light";
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/Oswald-Light.ttf");
        src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/Oswald-Light.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
            font-family: "Arial";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arial.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arial.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Arial-medium";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/alrialmdm.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/alrialmdm.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Arial-bold";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arialbld.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arialbld.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
  </head>
  <body>
    <div style="width: 90%; margin: 0 auto 0;font-family: Times-new-roman; color: #111;">
        <table style="width: 100%;border-spacing: 0;margin-bottom: 1rem;">
            <tr>
                <td style="width: 30%;vertical-align: top;">
                    <div style="max-width: 400px;padding-top: 0px;">
                        <img src="delaware.png" alt="" style="width: 100%;">
                    </div>
                    <div style="background-color: #111;margin-top: 0.6rem;padding: 3px 0;">
                        <p style="margin: 0;font-size: 16px;text-align: center;color: #ffffff;font-family: 'Oswald-Light';letter-spacing: 5px;">FAMILY OF HEALTH PLANS</p>
                    </div>
                </td>
                <td style="width: 30%;vertical-align: top;"></td>
                <td style="width: 40%;vertical-align: bottom;">
                    <div style="text-align: right;">
                        <h3 style="font-family: 'UHCSans-Bold';margin-bottom: 0px;font-size: 45px;color: #000000;margin-top: 10px;line-height: 50px;letter-spacing: 1px;">Provider Contract Inquiry Form</h3>
                    </div>
                </td>
            </tr>
        </table>
        <table style="margin-bottom:1rem;width:100%;line-height: 1.2;width: 100%;border-spacing: 0;font-family: Times-new-roman;font-size: 16px;border:1px solid #111;">
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111">
                    <span>Currently participating in the AmeriHealth Caritas Delaware (Medicaid) network</span> <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                </td>
            </tr>
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;">
                    <p style="margin: 0 0 0;">Please select all plans you would like to join:</p>
                    <p style="margin: 0 0 0;">
                        <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;"> 
                        <span>AmeriHealth Caritas Next (Individual and family health plans both on and off the Exchange [ACA])</span> 
                    </p>
                    <p style="margin: 0 0 0;">
                        <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;"> 
                        <span>AmeriHealth Caritas VIP Care (Medicare Advantage dual-eligible special needs plan [D-SNP])</span> 
                    </p>

                </td>
            </tr>
        </table>
        <table style="width:100%;line-height: 1.2;width: 100%;border-spacing: 0;font-family: Times-new-roman;font-size: 16px;border:1px solid #111;border-bottom: 0px;">
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111">
                    <span>Date:</span><span style="word-break: break-all;"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111">
                    <span style="font-family: Times-new-roman-bold;letter-spacing: 0.2px;">Completed form and W-9 should be returned to your Account Executive or providerrecruitmentnext@amerihealthcaritas.com.</span>
                </td>
            </tr>
            <tr>
                <td style="padding: 6px 6px 2px;vertical-align: middle;">
                    <span style="font-family: Times-new-roman-bold;letter-spacing: 0.2px;">Specialty:</span><span style="word-break: break-all;"></span>
                </td>
            </tr>
        </table>
        <table style="width:100%;margin-bottom:1rem;line-height: 1.2;width: 100%;border-spacing: 0;font-size: 16px;border:1px solid #111;border-top: 0px;">
            <tr>
                <td style="padding: 6px 6px 10px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Primary care provider (PCP)</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Specialist</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Ancillary</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Behavioural Health</span>
                  </div>
                </td>
                <td style="padding: 6px 6px 10px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Hospital</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Dental</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Vision</span>
                  </div>
                </td>
                <td style="padding: 6px 6px 10px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Long-term care/Home- and community-based services</span>
                  </div>
                  <div style="text-align: left;font-family: Times-new-roman;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 1rem;height: 0.9rem;position: relative;top: 1px;">
                    <span>Other</span>
                  </div>
                  
                </td>
            </tr> 
        </table>
        <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
          <tr>
              <td style="padding: 10px 10px 10px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
                  <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
                    <span style="font-family: Arial-medium;font-weight: 600;">G</span>roup or provider information </span>
              </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal Entity Name (W9):</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
                <span>Tax ID number (TIN):</span><span style="word-break: break-all;"></span>
            </td>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
                <span>Group NPI:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
                <span>CAQH number (if applicable):</span><span style="word-break: break-all;"></span>
            </td>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
                <span>Medicaid number:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>

          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal entity signatory:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal entity signatory title:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
      </table>

      <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
        <tr>
            <td style="padding: 14px 6px 4px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
                <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
                  <!-- <span style="font-family: Arial-medium;font-weight: 600;">G</span>roup or provider information ( <span style="font-family: Arial-bold;">I</span>nsert page with each provider's name, Medicaid <span style="font-family: Arial-bold;">I</span>D, and NP<span style="font-family: Arial-bold;">I</span>. ) -->
                  <span style="font-family: 'UHCSans-Semibold';">Notice correspondence information</span>
                </span>
            </td>
        </tr>
        
        <tr>
          <td style="padding: 6px 6px 14px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;">
              <p style="margin: 0;">Legal notice mailing address including contact name:</p>
              <p style="margin:0;word-break: break-all;min-height: 60px;"></p>
          </td>
        </tr>
    </table>



    <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
      <tr>
          <td style="padding: 10px 6px 10px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
            <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
              <span style="font-family: 'UHCSans-Semibold';">Contact information for contract processing</span>
            </span>
          </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;" >
            <span>Contact name:</span><span style="word-break: break-all;"></span>
        </td>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;" >
            <span>Title:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span>Primary address:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;" >
            <span>Fax:</span><span style="word-break: break-all;"></span>
        </td>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;" >
            <span>Taxonomy code:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <p style="margin: 0;">Mailing address:</p>
              <p style="margin:0;word-break: break-all;min-height: 60px;"></p>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
          <div style="text-align: left;">
            <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
            <span>Check if primary address is the same as mailing address</span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;" >
            <span>Contact telephone:</span><span style="word-break: break-all;"></span>
        </td>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;" >
            <span>Contact email:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
  </table>
    <div style="margin:4rem 0rem 1rem">
        <p style="margin:0px;font-family: 'UHCSans-Bold';font-size: 20px;">www.amerihealthcaritasnext.com/de</p>
    </div>
    </div>
  </body>
</html>
