<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmeriHealth Ohio Provider Contract Inquiry Form</title>

    <style>
      @font-face {
            font-family: "Times-new-roman";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Times-new-roman-bold";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman-bold.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/times-new-roman-bold.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
          font-family: "UHCSans-Bold";
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Bold.ttf");
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Bold.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "UHCSans-Medium";
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Medium.ttf");
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Medium.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "UHCSans-Regular";
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Regular.ttf");
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-Regular.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "UHCSans-SemiBold";
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-SemiBold.ttf");
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSans-SemiBold.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "UHCSerifText-Bold";
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSerifText-Bold.ttf");
          src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/UHCSerifText-Bold.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
            font-family: "Arial";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arial.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arial.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
          }
        @font-face {
            font-family: "Arial-medium";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/alrialmdm.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/alrialmdm.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Arial-bold";
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arialbld.ttf");
            src: url("https://credily-assets.s3.ap-south-1.amazonaws.com/Pdf-Application/arialbld.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
  </head>
  <body>
    <div style="width: 90%; margin: 0 auto 0;font-family: Times-new-roman; color: #111;">
        <table style="width: 100%;border-spacing: 0;margin-bottom: 2rem;">
            <tr>
                <td style="width: 30%;vertical-align: top;">
                    <div style="max-width: 300px;padding-top: 0px;">
                        <img src="ohio.png" alt="" style="width: 100%;">
                    </div>
                </td>
                <td style="width: 60%;vertical-align: top;">
                    <div style="text-align: right;">
                        <h3 style="font-family: 'UHCSans-Bold';margin-bottom: 30px;font-size: 45px;color: #000000;margin-top: 10px;">Provider Contract Inquiry Form</h3>
                    <span style="font-family: 'UHCSans-Bold';font-size: 24px;">www.amerihealthcaritasoh.com</span>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width:100%;line-height: 1.2;width: 100%;border-spacing: 0;font-family: Times-new-roman;font-size: 16px;border:1px solid #111;border-bottom: 0px;">
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111">
                    <span>Date:</span><span style="word-break: break-all;"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111">
                    <span>Return completed form to your Account Executive or <span style="font-family: Times-new-roman-bold;letter-spacing: 0.2px;">providerrecruitmentoh@amerihealthcaritas.com.</span></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 6px 6px 2px;vertical-align: middle;">
                    <span style="font-family: Times-new-roman-bold;letter-spacing: 0.2px;">Specialty:</span><span style="word-break: break-all;"></span>
                </td>
            </tr>
        </table>
        <table style="width:100%;margin-bottom:1rem;line-height: 1.2;width: 100%;border-spacing: 0;font-family: Times-new-roman;font-size: 16px;border:1px solid #111;border-top: 0px;">
            <tr>
                <td style="padding: 6px 6px 0px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                    <span>New Enrollment</span>
                  </div>
                </td>
                <td style="padding: 6px 6px 0px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                    <span>Hospital</span>
                  </div>
                </td>
                <td style="padding: 6px 6px 0px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                    <span>Other(specify)</span>
                  </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 2px 6px 0px;vertical-align: middle;width: 33%;">
                  <div style="text-align: left;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                    <span>Specialist</span>
                  </div>
                </td>
                <td style="padding: 2px 6px 0px;vertical-align: middle;width: 33%;" colspan="2">
                  <div style="text-align: left;">
                    <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                    <span>Dental</span>
                  </div>
                </td>
            </tr>
            <tr>
              <td style="padding: 2px 6px 0px;vertical-align: middle;width: 33%;">
                <div style="text-align: left;">
                  <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                  <span>Ancillary</span>
                </div>
              </td>
              <td style="padding: 2px 6px 0px;vertical-align: middle;width: 33%;" colspan="2">
                <div style="text-align: left;">
                  <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                  <span>Vision</span>
                </div>
              </td>
          </tr>
            <tr>
              <td style="padding: 2px 6px 10px;vertical-align: middle;width: 33%;">
                <div style="text-align: left;">
                  <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                  <span>Behavioural Health</span>
                </div>
              </td>
              <td style="padding: 2px 6px 10px;vertical-align: middle;width: 33%;" colspan="2">
                <div style="text-align: left;">
                  <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
                  <span>Home Health</span>
                </div>
              </td>
          </tr>
        </table>
        <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
          <tr>
              <td style="padding: 10px 6px 10px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
                  <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
                    <span style="font-family: Arial-medium;font-weight: 600;">G</span>roup or provider information ( <span style="font-family: Arial-bold;">I</span>nsert page with each provider's name, Medicaid <span style="font-family: Arial-bold;">I</span>D, and NP<span style="font-family: Arial-bold;">I</span>. )</span>
              </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal Entity Name (W9):</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
                <span>Tax ID number (TIN):</span><span style="word-break: break-all;"></span>
            </td>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
                <span>Group NPI:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
                <span>Group Medicare number:</span><span style="word-break: break-all;"></span>
            </td>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
                <span>Group Medicaid number:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>

          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Print legal entity signatory name:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal entity signatory title:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
                <span>Legal entity signatory email:</span><span style="word-break: break-all;"></span>
            </td>
          </tr>
      </table>

      <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
        <tr>
            <td style="padding: 14px 6px 4px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
                <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
                  <!-- <span style="font-family: Arial-medium;font-weight: 600;">G</span>roup or provider information ( <span style="font-family: Arial-bold;">I</span>nsert page with each provider's name, Medicaid <span style="font-family: Arial-bold;">I</span>D, and NP<span style="font-family: Arial-bold;">I</span>. ) -->
                  <span style="font-family: 'UHCSans-Semibold';">Contact information for contract processing</span>
                </span>
            </td>
        </tr>
        
        <tr>
          <td style="padding: 6px 6px 14px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
              <span>Contact name:</span><span style="word-break: break-all;"></span>
          </td>
          <td style="padding: 6px 6px 14px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
              <span>Contact title:</span><span style="word-break: break-all;"></span>
          </td>
        </tr>
        <tr>
          <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;border-right: 1px solid #111;">
              <span>Contact telephone:</span><span style="word-break: break-all;"></span>
          </td>
          <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 50%;">
              <span>Contact email:</span><span style="word-break: break-all;"></span>
          </td>
        </tr>

       
    </table>



    <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
      <tr>
          <td style="padding: 10px 6px 10px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
            <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
              <span style="font-family: 'UHCSans-Semibold';"><span style="font-family: Arial-medium;">A</span>ddress information</span>
            </span>
          </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span>Legal notice address, including contact name:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span>Mailing address:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span>Location address (include county):</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
          <div style="text-align: left;">
            <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
            <span>Check if primary address is the same as location address</span>
          </div>
        </td>
      </tr>
  </table>
    <table style="margin-bottom:1rem;width:100%;border-spacing:0px;vertical-align: middle;border:1px solid #111;border-bottom: 0px;line-height: 1.2;">
      <tr>
          <td style="padding: 10px 6px 10px;vertical-align: middle;border-bottom:1px solid #111;background-color: #111;"colspan="2">
            <span style="color: #fff;font-family: 'UHCSans-Semibold';font-size: 18px;letter-spacing: 0.4px;">
              <span style="font-family: 'UHCSans-Semibold';"><span style="font-family: Arial-medium;">A</span>ssignment of payment</span>
            </span>
          </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span style="margin-right: 10px;">Compensation payable by AmeriHealth Caritas Ohio, Inc. is payable to the TIN and address above.</span>
            <span style="margin-right:20px">
              <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
              <span>Yes</span>
            </span>
            <span>
              <input type="checkbox" style="accent-color: #235dc9;width: 0.8rem;height: 0.8rem;position: relative;top: 1px;">
              <span>No</span>
            </span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
            <span>If no, payment is to be assigned to:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 75%;border-right: 1px solid #111;">
            <span>Name:</span><span style="word-break: break-all;"></span>
        </td>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 25%;">
            <span>TIN:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 6px 6px;vertical-align: middle;border-bottom:1px solid #111;width: 100%;" colspan="2">
          <span>Address:</span><span style="word-break: break-all;"></span>
        </td>
      </tr>
  </table>
    </div>
  </body>
</html>
